<!DOCTYPE html>
<html>
    <head>
        <title>Start - Elementary OS</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Open Sans', sans-serif;
            }

            .center{
                position:fixed;
                top:50%;
                left:50%;
                height:400px;
                width:600px;
                margin-left:-300px;
                margin-top:-200px;
            }

            .search{
                border:0px solid black;
                border-bottom:5px solid #ddd;
                outline:none;
                width:80%;
                font-size:20pt;
                background:#eee;
                padding-left:5px;
                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                box-sizing: border-box;         /* Opera/IE 8+ */
                box-shadow:0px 0px 5px 0px #888;
            }

            .search-button{
                border:0px solid black;
                border-bottom:5px solid #2980B9;
                background:#3498DB;
                font-size:20pt;
                color:white;
                width:20%;
                box-shadow:0px 0px 5px 0px #888;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <img src="eos.png" width="100%" class="eOS-Logo"/>
            <input class="search"><button class="search-button">Search</button>
        </div>
    </body>
</html>